{

  "InvestorDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InvestorDb",
    "CollectionName": "Investors"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],
  "Urls": "https://localhost:7295",
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true
    }
  }

  }
